<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div
        class="row bg-primary"
        style="height: 65px; justify-content: space-between;"
      >
        <div class="col-6">Project</div>
        <div class="col-6">Logout</div>
      </div>

      <div class="row" style="height: 200px;">
        <div class="col-3"></div>
        <div class="col-6 bg-dark"></div>
      </div>
    </div>
  </body>
</html>
