<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="2.css" />
    <script src="2.js"></script>
  </head>

  <body>
    <div
      class="bg"
      style="
        display: flex;
        background-color: aqua;
        height: 100vh;
        justify-content: center;
        align-items: center;
      "
    >
      <form onsubmit=" return validation()" action="3.html">
        <input id="uname" type="text" placeholder="Username" /><br /><br />
        <input id="pass" type="password" placeholder="Password" /><br /><br />
        <input id="el" type="text" placeholder="Email Id" /><br /><br />
        <button type="submit">Submit</button><br />
      </form>
    </div>
  </body>
</html>
